<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
<LinearLayout
    android:id="@+id/topLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   >
<ImageView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:src="@mipmap/searchbackbtn"
    android:padding="10dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="茶百科"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/righttopbutton"
        android:padding="10dp"
        android:id="@+id/imageView2"
        android:layout_gravity="right"

       />
</LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_below="@id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#3e9e03"
        />
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入搜索内容"
        android:padding="20dp"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:layout_toRightOf="@id/editText"
        android:layout_below="@id/view"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="搜索"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20dp"

        android:background="#3e9e03"/>


    <TextView
        android:id="@+id/hotSearch"
        android:layout_below="@id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门搜索：茶"
        android:textSize="15sp"
        android:padding="20dp"/>
    <View
    android:id="@+id/view1"
    android:layout_below="@id/hotSearch"
    android:layout_width="5dp"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:background="#3e9e03"/>
      />
<TextView
    android:layout_toRightOf="@id/view1"
    android:layout_below="@id/hotSearch"
    android:id="@+id/collection"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="收藏夹"
    android:layout_margin="20dp"
    android:textSize="20dp"
    android:textStyle="bold"/>
    <TextView
    android:layout_toRightOf="@id/view1"
    android:layout_below="@id/collection"
    android:id="@+id/myCollection"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="我的收藏"
    android:layout_margin="10dp"
    android:textSize="20dp"
    android:textStyle="bold"/>
    <TextView
        android:layout_toRightOf="@id/myCollection"
        android:layout_below="@id/collection"
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史记录"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <View
        android:id="@+id/view2"
        android:layout_below="@id/myCollection"
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:background="#3e9e03"/>
    />
    <TextView
        android:layout_toRightOf="@id/view2"
        android:layout_below="@id/myCollection"
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView

        android:layout_below="@id/about"
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版权信息"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_toRightOf="@id/message"
        android:layout_below="@id/about"
        android:id="@+id/idea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="意见反馈"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
</RelativeLayout>